
//password: hEckFgLk3vu3NnaH
//username: akoayabenz8
MONGO_URI=mongodb+srv://akoayabenz8:hEckFgLk3vu3NnaH@mern-blog-cluster.f0ycq.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=mern-blog-cluster
